{
  "name": "time-tracking",
  "description": "Automatic time tracking plugin for OpenCode. Tracks session duration and tool usage, writing entries to a CSV file compatible with Jira worklog sync incl. commands, skills and agents.",
  "category": "standard",
  "version": "0.1.0"
}
